# preread_images #1
# scratch_directory #2
# use_gpu #3
# gpu_ids_to_use #4
# number_of_Nodes #5
# number_of_MPI #6
# number_of_threads #7
# minimum_dedicated_cores #8
# partition #9
# nr_pool #10
# queue_submit_command #11
# submission_script #12
# additional_arguments #13

# No  /scratch  Yes  0:1:2:3:4:5:6:0:1:2:3:4:5:6:7:0:1:2:3:4:5:6:7:0:1:2:3:4:5:6:7:0:1:2:3:4:5:6:7:0:1:2:3:4:5:6:7:0:1:2:3:4:5:6:7:0:1:2:3:4:5:6  63  12   8  g5-vcpu192-gpu8  sbatch  /efs/em/aws_slurm_relion.sh ""
# No  /scratch  Yes  0:1:2:3:4:5:6:0:1:2:3:4:5:6:7:0:1:2:3:4:5:6:7:0:1:2:3:4:5:6  31  12   8  g5-vcpu192-gpu8  sbatch  /efs/em/aws_slurm_relion.sh  ""
# No  /scratch  Yes  0:1:2:3:4:5:6:7:0:1:2:3:4:5:6:7                              17  12   9  g5-vcpu192-gpu8  sbatch  /efs/em/aws_slurm_relion.sh  ""
# No  /scratch  Yes  0:1:2:3:4:5:6:7                                               9  12   9  g5-vcpu192-gpu8  sbatch  /efs/em/aws_slurm_relion.sh  ""
# No  /scratch  Yes  0:1:2:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2  63  6   4  g5-vcpu48-gpu4   sbatch  /efs/em/aws_slurm_relion.sh  ""
# No  /scratch  Yes  0:1:2:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2:3:0:1:2  31  6   4  g5-vcpu48-gpu4   sbatch  /efs/em/aws_slurm_relion.sh  ""
# No  /scratch  Yes  0:1:2:0:1:2:3:0:1:2:3:0:1:2                                  15  6   4  g5-vcpu48-gpu4   sbatch  /efs/em/aws_slurm_relion.sh  ""
# No  /scratch  Yes  0:1:2:3:0:1:2:3                                               9  6   5  g5-vcpu48-gpu4   sbatch  /efs/em/aws_slurm_relion.sh  ""
# No  /scratch  Yes  0:1:2:3                                                       5  6   5  g5-vcpu48-gpu4   sbatch  /efs/em/aws_slurm_relion.sh  ""
No  /scratch  Yes  0:1:2:3                                                       1   5  12   1  g6-vcpu48-gpu4  30  sbatch  /efs/em/aws_slurm_relion500_gpu.sh  ""
No  /scratch  Yes  0:1:2:3                                                       2   9  12   1  g6-vcpu48-gpu4  30  sbatch  /efs/em/aws_slurm_relion500_gpu.sh  ""
No  /scratch  Yes  0:1:2:3                                                       4  17  12   1  g6-vcpu48-gpu4  30  sbatch  /efs/em/aws_slurm_relion500_gpu.sh  ""
No  /scratch  Yes  0:1:2:3                                                       8  33  12   1  g6-vcpu48-gpu4  30  sbatch  /efs/em/aws_slurm_relion500_gpu.sh  ""