# preread_images #1
# scratch_directory #2
# use_gpu #3
# gpu_ids_to_use #4
# number_of_Nodes #5
# number_of_MPI #6
# number_of_threads #7
# minimum_dedicated_cores #8
# partition #9
# nr_pool #10
# queue_submit_command #11
# submission_script #12
# additional_arguments #13

No  /scratch  Yes  0:1:2:3                                                      16  65  12   1  g6-vcpu48-gpu4  30  sbatch  /efs/em/aws_slurm_relion500_gpu.sh  "--random_seed 0"
No  /scratch  Yes  0:1:2:3                                                       8  33  12   1  g6-vcpu48-gpu4  30  sbatch  /efs/em/aws_slurm_relion500_gpu.sh  "--random_seed 0"
No  /scratch  Yes  0:1:2:3                                                       4  17  12   1  g6-vcpu48-gpu4  30  sbatch  /efs/em/aws_slurm_relion500_gpu.sh  "--random_seed 0"
No  /scratch  Yes  0:1:2:3                                                       2   9  12   1  g6-vcpu48-gpu4  30  sbatch  /efs/em/aws_slurm_relion500_gpu.sh  "--random_seed 0"
No  /scratch  Yes  0:1:2:3                                                       1   5  12   1  g6-vcpu48-gpu4  30  sbatch  /efs/em/aws_slurm_relion500_gpu.sh  "--random_seed 0"