
# version 50001

data_scheme_general

_rlnSchemeName                       XXX_SCHEMES_NAME_XXX
_rlnSchemeCurrentNodeName            XXX_CURRENT_NODE_NAME_XXX

# version 50001

data_scheme_floats

loop_
_rlnSchemeFloatVariableName #1
_rlnSchemeFloatVariableValue #2
_rlnSchemeFloatVariableResetValue #3
do_at_most    50.000000    50.000000
maxtime_hr    48.000000    48.000000
  wait_sec   180.000000   180.000000

# version 50001

data_scheme_operators

loop_
_rlnSchemeOperatorName #1
_rlnSchemeOperatorType #2
_rlnSchemeOperatorOutput #3
_rlnSchemeOperatorInput1 #4
_rlnSchemeOperatorInput2 #5
      EXIT       exit  undefined  undefined  undefined


# version 50001

data_scheme_jobs

loop_
_rlnSchemeJobNameOriginal #1
_rlnSchemeJobName #2
_rlnSchemeJobMode #3
_rlnSchemeJobHasStarted #4


# version 50001

data_scheme_edges

loop_
_rlnSchemeEdgeInputNodeName #1
_rlnSchemeEdgeOutputNodeName #2
_rlnSchemeEdgeIsFork #3
_rlnSchemeEdgeOutputNodeNameIfTrue #4
_rlnSchemeEdgeBooleanVariable #5
